.service-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  background-color: var(--color-grey-light-2);
  padding: 1.5rem 3rem;
  min-height: 10rem;
  // height: 10rem;

  @media only screen and (max-width: 1200px) {
    padding: 1.5rem 1.5rem;
    justify-content: space-around;
  }

  @media only screen and (max-width: 900px) {
    flex-wrap: wrap;
  }

  &__item {
    width: 20%;
    height: 10rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 40% 1fr;
    height: 80%;

    @media only screen and (max-width: 1200px) {
      width: 23%;
    }

    &:not(:last-child) {
      border-right: 1px solid var(--color-grey-light-4);
      @media only screen and (max-width: 600px) {
        border-right: none;
      }
    }

    @media only screen and (max-width: 900px) {
      width: 40%;
      margin-right: 2rem;
      margin-bottom: 3rem;
    }

    &__icon {
      height: 4rem;
      grid-row: 1/3;
    }

    &__heading {
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    &__text {
      font-weight: 300;
    }
  }
}
