.menu__top {
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
  justify-content: space-between;
  margin-bottom: 2rem;
  &__side-menu-icon {
    fill: var(--color-grey-dark-1);
    width: 5%;
    height: 3rem;
    cursor: pointer;
    & > * {
      width: 3rem;
      height: 3rem;
    }
  }

  @media only screen and (max-width: 900px) {
    margin: 0;
  }

  display: flex;
  &__logo {
    align-items: flex-start;
    font-size: 2rem;
    text-decoration: none;
    justify-content: center;
    &__icon {
      height: 5.5rem;
      width: 5.5rem;
      margin-right: 1rem;
    }

    &__text {
      color: var(--color-secondary);
      font-weight: 700;
      align-self: flex-end;
      font-size: 2.5rem;
      font-family: var(--font-family-secondary);
    }
  }

  &__phone {
    color: var(--color-grey-light-1);
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    &__icon {
      width: 3rem;
      height: 3rem;
      fill: currentColor;
      margin-right: 1rem;
    }
  }

  &__account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 10rem;

    &__pic {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: inline-block;
      overflow: hidden;
      margin-left: 1rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    a {
      text-decoration: none;
      color: var(--color-grey-dark-1);
      font-size: 1.4rem;
    }
  }
}
